# parser

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
deployment/: parser.bat  parser.desktop
parser_cli/: pom.xml
parser_cli/src/main/java/com/flaxel/parser/: Console.java  Main.java  package-info.java
parser_cli/src/main/java/com/flaxel/parser/command/: AnalyzeCommand.java  GenerateCommand.java  ParserCommand.java  TransformCommand.java  package-info.java
parser_cli/src/main/java/com/flaxel/parser/command/analyze/: FindCommand.java  ListClassCommand.java  ListMethodCallsCommand.java  package-info.java
parser_cli/src/main/java/com/flaxel/parser/command/generate/: PojoCommand.java  package-info.java
parser_cli/src/main/java/com/flaxel/parser/command/transform/: EditCommand.java  RemoveCommand.java  package-info.java
parser_cli/src/main/java/com/flaxel/parser/command/utils/: ClearCommand.java  ExitCommand.java  ManifestVersionProvider.java  package-info.java
parser_cli/src/test/java/com/flaxel/parser/: ConsoleTest.java
parser_cli/src/test/java/com/flaxel/parser/command/utils/: ManifestVersionProviderTest.java
parser_core/: pom.xml
parser_core/src/main/java/com/flaxel/parser/: Analyzer.java  Generator.java  Parser.java  Transformer.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/filter/: PredicateCollection.java  Predicates.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/generator/: EqualsGenerator.java  HashCodeGenerator.java  PojoGenerator.java  ToStringGenerator.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/handler/: ProblemOutputHandler.java
parser_core/src/main/java/com/flaxel/parser/handler/analyze/: FindHandler.java  ListClassHandler.java  ListMethodCallHandler.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/handler/problem/: OutputHandler.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/handler/transform/: RenameHandler.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/handler/unit/: ListClassHandler.java  ListMethodCallHandler.java  RenameHandler.java  package-info.java
parser_core/src/main/java/com/flaxel/parser/utils/: GenerationUtils.java  Utils.java  package-info.java
parser_core/src/test/java/com/flaxel/parser/: AnalyzerTest.java  GeneratorTest.java  ParserTest.java  TransformerTest.java
parser_core/src/test/java/com/flaxel/parser/filter/: PredicateCollectionTest.java  PredicatesTest.java
parser_core/src/test/java/com/flaxel/parser/generator/: EqualsGeneratorTest.java  HashCodeGeneratorTest.java  PojoGeneratorTest.java  ToStringGeneratorTest.java
parser_core/src/test/java/com/flaxel/parser/handler/: ProblemOutputHandlerTest.java
parser_core/src/test/java/com/flaxel/parser/handler/analyze/: ListClassHandlerTest.java  ListMethodCallHandlerTest.java
parser_core/src/test/java/com/flaxel/parser/handler/problem/: OutputHandlerTest.java
parser_core/src/test/java/com/flaxel/parser/handler/transform/: FindHandlerTest.java  RenameHandlerTest.java
parser_core/src/test/java/com/flaxel/parser/handler/unit/: ListClassHandlerTest.java  ListMethodCallHandlerTest.java  RenameHandlerTest.java
parser_core/src/test/java/com/flaxel/parser/utils/: GenerationUtilsTest.java  TestUtils.java  UtilsTest.java
parser_core/src/test/resources/com/flaxel/parser/: LexicalGenerated.txt  NoAnalyzed.txt
parser_core/src/test/resources/com/flaxel/parser/filter/: fileRead.txt  unitConstants.txt
parser_core/src/test/resources/com/flaxel/parser/generator/: Equals.txt  EqualsCallSuper.txt  HashCode.txt  HashCodeCallSuper.txt  HashCodePrimeNumber.txt  Pojo.txt  PojoCallSuper.txt  PojoEqualsAndHashCode.txt  PojoFullArgsConstructor.txt  PojoIncludeFields.txt  PojoNoArgsConstructor.txt  PojoPrimeNumber.txt  PojoSeparator.txt  PojoToString.txt  ToString.txt  ToStringCallSuper.txt  ToStringNoFields.txt  ToStringSeparator.txt
parser_core/src/test/resources/com/flaxel/parser/handler/: ProblemOutputFullStacktrace.txt  ProblemOutputSeparator.txt
parser_core/src/test/resources/com/flaxel/parser/handler/problem/: ProblemOutput.txt  ProblemOutputFullStacktrace.txt  ProblemOutputSeparator.txt
parser_core/src/test/resources/com/flaxel/parser/handler/unit/: FindVerbose.txt  ListClass.txt  ListClassSeparator.txt  ListClassSource.txt  ListClassVerbose.txt  ListMethodCall.txt  ListMethodCallSource.txt  Rename.txt  RenamePrinter.txt  RenameSource.txt  RenameVerbose.txt
v1/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
v1/com/flaxel/parser/: Analyzer.html  Generator.html  Parser.html  Transformer.html  package-summary.html  package-tree.html  package-use.html
v1/com/flaxel/parser/class-use/: Analyzer.html  Generator.html  Parser.html  Transformer.html
v1/com/flaxel/parser/filter/: PredicateCollection.html  Predicates.html  package-summary.html  package-tree.html  package-use.html
v1/com/flaxel/parser/filter/class-use/: PredicateCollection.html  Predicates.html
v1/com/flaxel/parser/generator/: EqualsGenerator.html  HashCodeGenerator.html  PojoGenerator.html  ToStringGenerator.html  package-summary.html  package-tree.html  package-use.html
v1/com/flaxel/parser/generator/class-use/: EqualsGenerator.html  HashCodeGenerator.html  PojoGenerator.html  ToStringGenerator.html
v1/com/flaxel/parser/handler/analyze/: FindHandler.html  ListClassHandler.html  ListMethodCallHandler.html  package-summary.html  (+2 more)
v1/com/flaxel/parser/utils/: GenerationUtils.html  Utils.html  package-summary.html  package-tree.html  package-use.html
v1/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+15 files in other folders)
